toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/CodeSmithyGitHubWebhookServer.sln;
vs2017.solutionfile = ../vc15/CodeSmithyGitHubWebhookServer.sln;
vs2015.solutionfile = ../vc14/CodeSmithyGitHubWebhookServer.sln;
vs2013.solutionfile = ../vc12/CodeSmithyGitHubWebhookServer.sln;

program CodeSmithyGitHubWebhookServer
{
    archs = x86 x86_64;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
    }

    sources
    {
        ../../src/main.cpp
    }
}
